# office client
#
# Install a full office client with centos 7.
install
text
cmdline
lang de_CH.UTF-8
keyboard us
timezone Europe/Zurich --isUtc
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd --disabled=postfix
eula --agreed
ignoredisk --only-use=sda

# Installation source?

bootloader --location=mbr
zerombr
clearpart --all --initlabel

# TBD: Partitions (root, swap..), File System (XFS / EXT4)
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

rootpw toor

# define default repository
repo --name=base --baseurl=http://linuxsoft.cern.ch/centos/7/os/x86_64/
url --url="http://linuxsoft.cern.ch/centos/7/os/x86_64/"

%packages 
@core
%end

%post
/usr/bin/yum update -y --skip-broken
/usr/bin/yum -y install ntp

# install cinnamon DE
/usr/bin/yum -y install epel-release
/usr/bin/sed -i -e "s/\]$/\]\npriority=5/g" /etc/yum.repos.d/epel.repo
/usr/bin/sed -i -e "s/enabled=1/enabled=0/g" /etc/yum.repos.d/epel.repo
/usr/bin/yum install --enablerepo=epel -y cinnamon*
/usr/bin/echo "exec /usr/bin/cinnamon-session" >> ~/.xinitrc

/usr/bin/yum -y clean all
/usr/bin/systemctl enable ntpd.service
%end
