# office client
#
# Install a full office client with centos 7.
install
text
cmdline
lang de_CH.UTF-8
keyboard us
timezone Europe/Zurich --isUtc
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd --disabled=postfix
eula --agreed
ignoredisk --only-use=sda

# Installation source?

bootloader --location=mbr
zerombr
clearpart --all --initlabel

# TBD: Partitions (root, swap..), File System (XFS / EXT4)
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

rootpw toor

# define default repository
repo --name=base --baseurl=http://linuxsoft.cern.ch/centos/7/os/x86_64/
url --url="http://linuxsoft.cern.ch/centos/7/os/x86_64/"

%packages 
@core
%end

%post
/usr/bin/yum update -y --skip-broken
/usr/bin/yum -y install ntp
/usr/bin/systemctl enable ntpd.service

# IPA configuration
/usr/bin/yum -y install cachefilesd
/usr/bin/yum -y install ipa-client
/usr/bin/ipa-client-install --domain="test-office.rabe.ch" --server="ipa01.test-office.rabe.ch" --mkhomedir --hostname="testclient04.test-office.rabe.ch" --force-ntp -p admin -w toor1234 -U
/usr/bin/echo "share.test-office.rabe.ch:/users /home/users nfs4 sec=krb5i,rw,proto=tcp,port=2049" >> /etc/fstab
/usr/bin/echo "SECURE_NFS=\"yes\"" >> /etc/sysconfig/nfs
/usr/bin/systemctl enable nfs-server
/usr/bin/systemctl restart nfs-server
/usr/bin/cd /home/
/usr/bin/mkdir users
/usr/bin/mount -av

# additional Repos
/usr/bin/yum -y install epel-release

# install cinnamon DE
/usr/bin/yum install --enablerepo=epel -y cinnamon*
/usr/bin/echo "exec /usr/bin/cinnamon-session" >> ~/.xinitrc

# install Software
/usr/bin/yum -y install vlc brasero

# install Virtualbox
/usr/bin/yum install -y kernel-devel kernel-headers dkms
/usr/bin/yum groupinstall -y "Development Tools"
# update doppelt..
/usr/bin/yum update -y
/usr/bin/wget http://download.virtualbox.org/virtualbox/rpm/el/virtualbox.repo -O /etc/yum.repos.d/virtualbox.repo
/usr/bin/yum install -y VirtualBox-4.3
# TODO: Windows-Image für VM

# install Skype
/usr/bin/yum localinstall http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm
/usr/bin/yum install qtwebkit.i686
/usr/bin/yum install alsa-lib.i686 libXv.i686 libXScrnSaver.i686 gtk2-engines.i686 PackageKit-gtk-module.i686 libcanberra.i686 libcanberra-gtk2.i686
/usr/bin/yum install pulseaudio-libs.i686 alsa-plugins-pulseaudio.i686
/usr/bin/yum install libv4l.i686
/usr/bin/yum install libXss.so.1
# TODO: Download-Ordner ändern?
/usr/bin/cd /home/root/Downloads
/usr/bin/wget http://download.skype.com/linux/skype-4.3.0.37.tar.bz2
/usr/bin/tar -jxvf skype-4.3.0.37.tar.bz2
/usr/bin/touch /usr/bin/skype
/usr/bin/chmod 755 /usr/bin/skype
/usr/bin/echo -e "#!/bin/sh \n export SKYPE_HOME=\"/opt/skype-4.3.0.37\" \n $SKYPE_HOME/skype --resources=$SKYPE_HOME $*" >> /usr/bin/skype
/usr/bin/ln -s /usr/src/skype-4.3.0.37/icons/SkypeBlue_48x48.png /usr/share/icons/skype.png
/usr/bin/ln -s /usr/src/skype-4.3.0.37/icons/SkypeBlue_48x48.png /usr/share/pixmaps/skype.png
/usr/bin/ln -s /usr/src/skype-4.3.0.37/skype.desktop /usr/share/applications/skype.desktop
/usr/bin/ln -s /opt/skype-4.3.0.37/sounds/ /usr/share/sounds/
/usr/bin/ln -s /opt/skype-4.3.0.37/lang/ /usr/share/lang/
# TODO: Create Desktop / Menu shortcut

/usr/bin/yum -y clean all
%end
