# office client
#
# Install a full office client with centos 7.
install
text
cmdline
lang en_US.UTF-8
keyboard us
timezone Europe/Zurich
auth --useshadow --enablemd5
selinux --disabled
firewall --enabled --ssh
services --enabled=NetworkManager,sshd --disabled=postfix
eula --agreed
ignoredisk --only-use=sda

bootloader --location=mbr
zerombr
clearpart --all --initlabel

# TBD: Partitions (root, swap..), File System (XFS / EXT4)
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

rootpw toor

# define default repository
repo --name=base --baseurl=http://linuxsoft.cern.ch/centos/7/os/x86_64/
url --url="http://linuxsoft.cern.ch/centos/7/os/x86_64/"

%packages 
@core
%end

%post
/usr/bin/yum update -y --skip-broken
/usr/bin/yum -y install http://plain.resources.ovirt.org/pub/yum-repo/ovirt-release35.rpm
/usr/bin/yum -y install ovirt-engine ntp
/usr/bin/yum -y clean all
/usr/bin/systemctl enable ntpd.service
%end
